{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AppName": "TestApp",
    "AppVersion": "1.0.0",
    "AppEnvironment": "DEV"
  }
}
